PASS	Basic Statistics	wgEncode1_Sub.fq
PASS	Per base sequence quality	wgEncode1_Sub.fq
FAIL	Per tile sequence quality	wgEncode1_Sub.fq
PASS	Per sequence quality scores	wgEncode1_Sub.fq
FAIL	Per base sequence content	wgEncode1_Sub.fq
PASS	Per sequence GC content	wgEncode1_Sub.fq
PASS	Per base N content	wgEncode1_Sub.fq
PASS	Sequence Length Distribution	wgEncode1_Sub.fq
PASS	Sequence Duplication Levels	wgEncode1_Sub.fq
WARN	Overrepresented sequences	wgEncode1_Sub.fq
PASS	Adapter Content	wgEncode1_Sub.fq
