PASS	Basic Statistics	wgEncode3_Sub.fq
PASS	Per base sequence quality	wgEncode3_Sub.fq
FAIL	Per tile sequence quality	wgEncode3_Sub.fq
PASS	Per sequence quality scores	wgEncode3_Sub.fq
FAIL	Per base sequence content	wgEncode3_Sub.fq
PASS	Per sequence GC content	wgEncode3_Sub.fq
PASS	Per base N content	wgEncode3_Sub.fq
PASS	Sequence Length Distribution	wgEncode3_Sub.fq
PASS	Sequence Duplication Levels	wgEncode3_Sub.fq
FAIL	Overrepresented sequences	wgEncode3_Sub.fq
PASS	Adapter Content	wgEncode3_Sub.fq
