PASS	Basic Statistics	wgEncode2_Sub.fq
PASS	Per base sequence quality	wgEncode2_Sub.fq
FAIL	Per tile sequence quality	wgEncode2_Sub.fq
PASS	Per sequence quality scores	wgEncode2_Sub.fq
FAIL	Per base sequence content	wgEncode2_Sub.fq
PASS	Per sequence GC content	wgEncode2_Sub.fq
PASS	Per base N content	wgEncode2_Sub.fq
PASS	Sequence Length Distribution	wgEncode2_Sub.fq
PASS	Sequence Duplication Levels	wgEncode2_Sub.fq
WARN	Overrepresented sequences	wgEncode2_Sub.fq
PASS	Adapter Content	wgEncode2_Sub.fq
